{
  "name": "aegis-ai",
  "version": "1.0.0",
  "description": "AegisAI Project",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "chart.js": "^4.4.9",
    "vite": "^4.5.14"
  }
}